/* global rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #3d9eed;
    --trns: 0.3s;
    --pad : 100px;
    --bg: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* media */
/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}

a{
    text-decoration: none;
}
/* main title  */
.main-title{
    position: relative;
    margin: 0 auto 100px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--trns);
}
.main-title::before , .main-title::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::before{left: -30px;}
.main-title::after{right: -30px;}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    animation: color-change 0.5s linear forwards;
}
/* end main title  */
/* start shapes */
.shapes{
    position: relative;
}
.shapes::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 10000;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end shapes */
/* end global rules */
/* start header */
.header{
    background-color: white;
    position: relative;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
/* .header .container .logo{} */
.header .container .logo{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
    
}
.header .container .links .nav {
    display: flex;
}
.header .container .links .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    position: relative;
    padding: 0 20px;
    transition: var(--trns);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .links .nav > li > a {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 15px;
        height: 50px;
    }
}
@media (max-width:767px) {
    .header .container .links{
        margin: auto;
    }
}
.header .container .links .nav > li > a::before{
    content: "";
    top: 0;
    left: -100%;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--trns);

}
.header .container .links .nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa6f;
}
.header .container .links .nav > li > a:hover::before{
    left: 0;
}
/* another way ------------------- */ 

/* .header .container .links .nav > li > a::before{
    content: "";
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fafafa77;
    border-top: 2px solid var(--main-color);
    position: absolute;
    transition: var(--trns);
}
.header .container .links .nav > li > a:hover::before{
    left: 0;
    
} */
/* end header */

/* start maga */
.header .nav>li:hover .mega{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.mega{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--trns) , opacity var(--trns);
}
@media (max-width:767px) {
    .mega{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega .image img{
    max-width: 100%;
}
@media (max-width : 991px) {
    .mega .image img{
    display: none;
    }
}
.mega .links{
    min-width: 240px;
    flex: 1;
}
.mega .links li{
    position: relative;
}
.mega .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.mega .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--trns);
}
@media (max-width:767px) {
    .mega .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega .links li:hover::before{
    width: 100%;
}
.mega .links a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 15px;
    font-weight: 600;
}
.mega .links a i{
    width: 12px;
    margin-right: 20px;
}

/* end maga */

/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -25px;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .text{
    flex: 1;
}
@media (max-width : 991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width : 767px) {
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    color: #666;
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}    
@media (max-width : 767px) {
    .landing .text p{
        font-size: 16px;
    }
}
@media (max-width : 991px) {
    .landing .text p{
        margin: 15px auto;
    }
}
.landing .im img{
    position: relative;
    width: 600px;
    animation: top-down 5s linear infinite;
}
@media (max-width : 991px) {
    .landing .im img{
        display: none;
    }
}
.landing a{
    color: var(--main-color);
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--trns);
}
.landing a i{
    font-size: 25px;
    animation: bouncing 2s linear infinite;
}
.landing a i:hover{
    color: #c6c5c5;
}
/* end landing */
/* start articles  */
.articles{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.articles .container .box{
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--trns), box-shadow var(--trns)
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .txt{
    padding: 20px;
    border-bottom: 2px solid #e9e6e6;
}
.articles .container .box  .txt h3{
    font-weight: bold;
    margin: 10px 0 20px 0;
}
.articles .container .box .txt p{
    color: #777;
    line-height: 1.7;
}
.articles .container .box .read{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .read a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .read i{
    color: var(--main-color);
}
.articles .container .box:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box:hover .read i{
    animation: to-right 0.5s linear infinite;
}
/* end articles  */
/* start gallery  */
.gallery{
    border-top: 5px ;
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-color: var(--bg); 
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.gallery .imgs{
    background-color: white;
    border: 15px solid white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    position: relative;
}
.gallery .imgs::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: rgba(247, 246, 246, 0.201);
    transition: var(--trns);
    z-index: 10;
    opacity: 0;
}
.gallery .imgs:hover::before{
    animation: flash 0.4s linear forwards;
}
.gallery .imgs img{
    transition: transform var(--trns);
    max-width: 100%;
}
.gallery .imgs:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery  */
/* start features  */
.features{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    /* background-color: white; */
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
}
.features .box .holder-img{
    position: relative;
    overflow: hidden;
}
.features .box .holder-img::before{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.features .red .holder-img::before{
    background-color: rgba(255, 0, 0, 0.297);
}
.features .green .holder-img::before{
    background-color: #00968755;
}
.features .sky .holder-img::before{
    background-color: #2195f375;
}
.features .box .holder-img::after{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--trns);
}
.features .box:hover .holder-img::after{
    border-style: solid;
    border-width: 0 600px 140px 0;
    border-color: transparent transparent white transparent ;
}
.features .box img{
    max-width: 100%;
}
.features .box .txt{
    text-align: center;
    margin: 30px;
}
.features .box .txt h3{
    display: inline-block;
    font-size: 25px;
    padding: 12px;
    font-weight: bolder;
    position: relative;
}
.features .red .txt h3::after , .features .green .txt h3::after, .features .sky .txt h3::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: calc(100% - 40px);
    height: 4px;
    transform: translateX(-50%);
}
.features .red .txt h3::after {
    background-color: red;
}
.features .green .txt h3::after {
    background-color: #009688;
}
.features .sky .txt h3::after {
    background-color: var(--main-color);
}
.features .box .txt p{
    color: #777;
    line-height: 1.8;
    font-size: 16px;
    margin-top: 30px;
    padding: 10px;
}
.features .red .txt button, .features .green .txt button, .features .sky .txt button{
    margin: 30px 0;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 800;
    position: relative;
    background-color: white;
    cursor: pointer;
}
.features .red .txt button{
    color: red;
    border: 2px solid red;
}
.features .green .txt button{
    color: #009688;
    border: 2px solid #009688;
    
}
.features .sky .txt button{
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.features .box .txt button::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    z-index: -1;
    overflow: hidden;
    display: none;
}
.features .red:hover .txt button::before{
    left: 0;
    background-color: rgba(255, 0, 0, 0.82);
    z-index: -1;
    display: inline-block;
    animation: tofill 0.5s linear;
}
.features .green:hover .txt button::before{
    left: 0;
    animation: tofill 0.5s linear;
    display: inline-block;
    background-color: #009688;
    z-index: -1;
}
.features .sky:hover .txt button::before{
    display: inline-block;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
    animation: tofill 0.5s linear;
}
.features .box:hover button{
    color: white;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
}
/* end features  */
/* start testi */
.testi {
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-color: var(--bg);
}
.testi .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.testi .container .box{
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 220px;
}
.testi .box .content{
    margin: 20px;
    padding-bottom: 20px;
}
.testi .box .content p{
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
    width: 140%;
    margin-bottom: 10px;
}
.testi .box .content .stars{
    margin-top: 20px;
}
.testi .box .fa-solid, .fas {
    color: orange;
}
.testi .box .content .stars i .regular{
    color: #777;
}
.testi .box .img{
    position: relative;
    width: 300px;
    height: 300px;
    top: -50px;
    right: -10px;
}
.testi .box .img img{
    position: absolute;
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid var(--bg);
}
/* end testi */
/* start members */
.members {
    padding-top: var(--pad);
    padding-bottom: var(--pad);
}
.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 50px;
}
.members .box {
    background-color: var(--bg);
    border-radius: 12px;
    position: relative;
    width: calc(100% - 30px);
}
@media (max-width:767px){
    .members .box {
        margin-left: 30px;
    }
}
.members .box::before{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: 0.5s;
}
.members .box:hover::before{
    width: 100%;
    background-color: #cccccc45;
    border-radius: 12px;
}
.members .box .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.members .box .main .img{
    border-radius: 15px;
    overflow: hidden;
    margin-left: -30px;
    margin-top: 80px;
}
.members .box .main .img img{
    max-width: 100%;
    transition: var(--trns);
}
.members .box:hover .main .img img{
    filter: grayscale(10);
}
.members .box .main .icons{
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    z-index: 100;
}
.members .box .main .icons i{
    margin: 20px 0;
    color: #777;
    transition: var(--trns);
    width: 18px;
}
.members .box .main .icons i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.members .box .txt{
    padding: 20px;
}
.members .box .txt h3{
    margin: 0;
    color: var(--main-color);
    transition: var(--trns);
}
.members .box:hover .txt h3{
    color: #666;
}
.members .box .txt p{
    margin-top: 10px;
    color: #777;
}
/* end members */
/* start services */
.serv{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-color: var(--bg);
}
.serv .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.serv .container .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: transform var(--trns);
}
.serv .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--trns);
}
.serv .container .box:hover::before{
    width: 100%;
}
.serv .container .box:hover{
    transform: translateY(-10px);
}
.serv .container .box .sec1{
    margin: 30px 0;
}
.serv .box .sec1 i{
    color: #d5d5d5;
    margin-bottom: 10px;
}
.serv .container .box .sec1 h3{
    color: var(--main-color);
    margin-top: 10px;

}
.serv .container .box .sec2{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
}
.serv .container .box .sec2 h3{
    color: white;
}
.serv .container .box .sec2 h3::before{
    color: white;
    content: "0" counter(services);
    padding: 20px 5px 10px;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    left: -25px;
    top: -10px;
    width: 90px;
    height: 195%;
    background-color: var(--main-color);
    transform: skewX(-30deg);
    z-index: 2;
}
.serv .container .box .sec2 h3::after{
    content: "";
    color: white;
    position: absolute;
    left: -5px;
    top: -10px;
    width: 120px;
    height: 195%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    z-index: 1;
}
.serv .container .box .sec2 a{
    color: var(--main-color);
}
/* end services */
/* start skills */
.skills{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
}
.skills .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .box .skill{
    flex: 1;
}
.skills .box .perc{
    margin-bottom: 40px;
}
.skills .box .perc h4{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.skills .box .perc h4 span{
    color: var(--main-color);
    padding: 4px 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
@media (max-width:991px) {
    .skills .box .perc h4 span{
        font-size: 12px;
    }
    .skills .box img{
        display: none;
    }
}
.skills .box .perc .progres{
    width: 100%;
    height: 30px;
    background-color: #ececec;
    position: relative;
    border-radius: 2px;
}
.skills .box .perc .progres span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    /* width: 80%; */
}
/* end skills */
/* start how it works */
.works{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-color: var(--bg);
}
.works .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.works .container img{
    flex: 1;
}
.works .container .boxs .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    border: 1px solid white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}
.works .container .boxs .box::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 0px;
    height: 0px;
    background-color: var(--bg);
    transition: var(--trns);
}
.works .container .boxs .box:hover::before{
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius:5px ;
}
.works .container .boxs .box img{
    width: 60px;
    height: 60px;
    margin: 0 20px;
    z-index: 100;
}
.works .container .boxs .box .txt{
    margin-left: 10px;
    z-index: 100;
}
.works .container .boxs .box .txt h3{
    font-size: 20PX;
    margin: 0;
}
.works .container .boxs .box .txt P{
    line-height: 1.7;
    color: #777;
    margin: 20px 10px 0 0;
    font-size: 18px;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
    .works .container img{
        max-width: 100%;
    }
    .works .container .boxs .box{
        display: block;
        text-align: center;
    }
    .works .container .boxs .box img {
        margin-bottom: 20px;
    }
    .works .container .boxs .box::before{
        background-color: #cccccc3e;
    }
}
/* end how it works */
/* start latest events */
.events{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    position: relative;
}
.events .container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
}
.events .dots-left{
    position: absolute;
    left: 0;
    bottom: 100px;
}
.events .dots-right{
    position: absolute;
    right: 0;
    top: 200px;
}
.events .container img{
    max-width: 450px;
    margin-right: 50px;
}
.events .info{
    flex: 1;
}
.events .info .boxs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.events .info .boxs .box{
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: var(--trns);
    overflow: hidden;
    width: 75px;
    text-align: center;
    margin-right: 10px;
}
.events .info .boxs .box:hover{
    border-color: var(--main-color);
}
.events .info .boxs .box h3{
    color: var(--main-color);
    font-size: 35px;
    line-height: 1.3;
    padding: 10px;
    margin: 8px 0 16px;
    position: relative;
}
.events .info .boxs .box h3 span{
    color: #777;
    font-weight: 100;
    font-size: 12px;
    border-top: 1px solid #ccc;
    /* text-align: center; */
    bottom: -10px;
    position: absolute;
    left: 0px;
    padding: 4px 37px 0 18px;
}
.events .info h3{
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.events .info p{
    color: #777;
    line-height: 1.7;
    text-align: center;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px ;
}
.events .subscribe form{
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    margin: 10px auto;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}
.events .subscribe form .text{
    border: none;
    padding: 20px;
    border-radius: 50px;
    width: 70%;
    caret-color: var(--main-color);
    transition: var(--trns);
    outline: none;
}
.events .subscribe form .text:hover{
    outline: 1px solid var(--main-color);
}
.events .subscribe form .btn{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
    .events .subscribe form{
        width: 100%;
        padding: 15px;
        display: block;
        text-align: center;
        border-radius: 0;
    }
    .events .subscribe form .text{
        width: 100%;
        border-radius: 0;
    }
    .events .subscribe form .btn{
        width: 100%;
        margin-top: 20px;
        border-radius: 0;
    }
}
/* end latest events */
/* start pricing */
.pricing{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    position: relative;
    background-color: var(--bg);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
}
.pricing .dots-left{
    position: absolute;
    left: 0;
    bottom: 200px;
}
.pricing .dots-right{
    position: absolute;
    right: 0;
    top: 200px;
}
.pricing .container .box{
    background-color: white;
    text-align: center;
    z-index: 1;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .adv .strib{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .adv .strib::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    right: 0;
    bottom: 0;
    border-color:  transparent transparent white transparent;
}
.pricing .container .box::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--trns);
    background-color: rgba(192, 192, 192, 0.103);
}
.pricing .container .box::before{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    transition: var(--trns);
    z-index: -1;
    background-color: rgba(192, 192, 192, 0.103);
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box h3{
    font-size: 22px;
    margin: 50px 0 30px;
    letter-spacing: -1px;
    text-align: center;
}
@media (min-width:1200px) {
    .pricing .container .adv{
        top: -20px;
    } 
}
.pricing .container .box img{
    max-width: 80px;
}
.pricing .container .box h2{
    font-size: 50px;
    color: var(--main-color);
    margin: 20px 0 8px;
    font-weight: bold;
}
.pricing .container .box p{
    color: #777;
    margin-bottom: 20px;    
}
.pricing .container .box ul{
    text-align: left;
    margin-bottom: 20px;
}
.pricing .container .box ul li{
    padding: 20px ;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bolder;
    color: var(--main-color);
}
.pricing .container .box button{
    border-radius: 5px;
    margin-bottom: 50px;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 15px;
    background: none;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: var(--trns);
}
.pricing .container .box button:hover{
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start top video */
.vid{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
}
.vid .container .hold{
    display: flex;
    justify-content: center;
    background-color: var(--bg);
    /* border: 1px solid #ddd; */
}
.vid .txt{
    border: 1px solid #ccc;
    background-color: white;
    min-width: 300px;
}
.vid .txt .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    background-color: #eee;
}
.vid .txt ul li{
    padding: 20px;
    border-top: 1px solid rgb(221, 221, 221);
    font-size: 14px;
    cursor: pointer;
    transition: var(--trns);
}
.vid .txt ul li:hover{
    background-color: #f9f9f9;
    color: var(--main-color);
}
.vid .txt ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 14px;
}
.vid .hold .img{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.vid .hold .img img{
    max-width: 100%;
}
.vid .hold .img p{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
@media (max-width:991px) {
    .vid .container .hold{
        flex-direction: column;
    }
}
/* end top video */
/* start stats */
.stats{
    padding-top: var(--pad);
    padding-bottom: var(--pad);
    background-image: url(/images/stats.jpg);
    position: relative;
}
.stats::before{
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.95;
}
.stats .container{
    position: relative;
}
.stats h2{
    font-size: 40px;
    text-align: center;
    margin: 0;
    font-weight: bolder;
    z-index: 100;
}
.stats .boxs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
    z-index: 100;
}
.stats .boxs .box{
    padding: 20px;
    text-align: center;
    position: relative;
    transition: var(--trns);
    background-color: rgba(255, 255, 255, 0.612);
}
.stats .boxs .box:hover{
    background-color: white;
}
.stats .boxs .box::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .boxs .box:hover::before{
    height: 100%;
}
.stats .boxs .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .boxs .box:hover::after{
    height: 100%;
}
.stats .box i{
    margin: 10px 0;
}
.stats .boxs .box h3{
    font-size: 40px;
}
.stats .boxs .box span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* start discount */
.disc{
    display: flex;
    flex-wrap: wrap;
}
.disc .img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    background-image: url(/images/discount-background1.jpg);
    animation: change-img 10s linear infinite;
}
.disc .img::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    opacity: 0.95;
}
.disc .img .text{
    color: white;
    text-align: center;
    padding: 0 20px;
    z-index: 100;
}
.disc .text h2{
    letter-spacing: -2px;
    font-size: 40px;
    margin-top: 30px;
}
.disc .img p{
    margin: 30px 0;
    line-height: 1.8;
    max-width: 800px;
}
.disc .img img{
    z-index: 100;
    width: 300px;
    text-align: center;
}
.disc .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-basis: 50%;
}
.disc .form h2{
    letter-spacing: -2.5px;
    font-size: 40px;
}
.disc .form form{
    margin-top: 20px;
}
.disc .form  input, .disc .form textarea{
    display: block;
    margin: 20px auto;
    width: 100%;
    padding: 15px 100px 15px 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
/* .disc .form  input value{
    color: var(--main-color);
} */
.disc .form textarea{
    height: 200px;
    resize: none;
}
.disc .form .sbm{
    padding: 12px;
    background-color: var(--main-color-alt);
    text-align: center;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--trns);
}
.disc .form .sbm:hover{
    background-color: var(--main-color);
}
@media (max-width:991px) {
    .disc{
        margin: 0 0 20px;
    }
    .disc .img{
        flex-basis: 100%;
    }
    .disc .form{
        flex-basis: 100%;
        margin-top: 65px;
    }
}
@media (min-width:991px) {
    .disc {
        height: 100vh;
    }
}
/* end discount */
/* start footer */
.footer{
    background-color: rgba(0, 0, 0, 0.9);
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-top: var(--pad);
    padding-bottom: var(--pad);
}
.footer .container .tit h2{
    font-size: 50px;
    color: white;
}
.footer .container .tit .icons a{
    background-color: #77777782;
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: var(--trns);
}
.footer .container .tit .icons .facebook:hover{
    background-color: #3627dcd7;
}
.footer .container .tit .icons .twitter:hover{
    background-color: var(--main-color-alt);
}
.footer .container .tit .icons .youtube:hover{
    background-color: red;
}
.footer .container .tit .icons a i{
    position:sticky;
    color: #ccc;
    padding-top: 10px;
}
.footer .container .tit P{
    color: #ccccccc7;
    line-height: 1.7;
    margin-top: 20PX;
}
.footer .container ul li{
    margin: 10px 20px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cccccc50;
    transition: 0.4s;
    cursor: pointer;
}
.footer .container ul li:last-child{
    border: none;
}
.footer .container ul li a{
    color: #ccccccc1;
    transition: 0.4s;
}
.footer .container ul li:hover{
    transform: translateX(20px);
}
.footer .container ul li:hover a{
    color: white;
}
.footer .container ul li a i{
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .data{
    color: #ccccccc7;
}
.footer .container .data i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .container .data .dt{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}
.footer .container .data .dt p{
    font-size: 16px;
    margin-left: 10px;
    line-height: 1.8;
    flex: 1;
}
@media (max-width:991px) {
    .footer .container ul li{
        margin-left: 0;
    }
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
    .footer .container ul li{
        margin: 15px 0;
    }
    .footer .container .data .dt{
        flex-direction: column;
        justify-content: center;
    }
    .footer .container .data .dt p{
        margin-top: 20px;
        margin-left: 0;
    }
}
.footer .container .imgs{
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(auto-fill , minmax(25%,1fr));
}
.footer .container .imgs img{
    max-width: 100%;
    border: 4px solid white;
}
.footer > p{
    text-align: center;
    color: white;
    padding: 20px 0;
    border-top: 2px solid #cccccc50;
}
/* end footer */
/* animation for img  */
@keyframes top-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}
/* animation for arrow  */
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% ,100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
        color: white;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes color-change {
    0%{
        color: black;
    }
    65%{
        color: var(--main-color);
    }
    100%{
        color: white;
        border-color: white;
    }
}
/* arrow in article animation  */
@keyframes to-right {
    100% {
        transform: translateX(8px);
    }
}
/* flash in gallery  */
@keyframes flash {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* fill button in features  */
@keyframes tofill {
    0%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}
/* change image  */
@keyframes change-img {
    50%{
        background-image: url(/images/discount-background2.jpg);
    }
}